<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Text Switcher Demo Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/jquery-text-switcher.js"></script>

        <style>
            .js-text-switcher {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p style="margin: 40px;">
            <span class="js-text-switcher label">APPROVED</span>
            <br><br>
            <span class="js-text-switcher label">REJECTED</span>
            <br><br>
            <span class="js-text-switcher label">INVALID CURRENT VALUE, RESETS TO FIRST OPTION</span>
            <br><br>
            <span class="js-text-switcher label"
                  data-option-values="PENDING, OK, NOT OK"
                  data-option-classes="label-default, label-success, label-danger">
                PENDING
            </span>
        </p>

        <script>
            $(document).ready(function () {
//                $(".js-text-switcher").textSwitcher({
//                    defaultOptions: [
//                        {value: "CUSTOM 1", class: "label-default"},
//                        {value: "CUSTOM 2", class: "label-success"},
//                        {value: "CUSTOM 3", class: "label-primary"},
//                        {value: "CUSTOM 4", class: "label-danger"}
//                    ],
//                    onChange: changeOption,
//                    onChangeDelay: 1500
//                });

                $(".js-text-switcher").textSwitcher({
                    onChange: changeOption
                });

            });

            function changeOption($container) {
                alert("Finished: " + $container.html());
            }
        </script>
    </body>

</html>
